# Methods_of_translation

Automatic generators/antlr/: Calc.java  Comamands for folders.rtf  Expr.g4  Expr.interp  Expr.tokens  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.interp  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  README.md  Visitor.java  main.antlr  script  t.expr
Perl/: 101.perl  102.perl  103.perl  105.perl  106.perl  108.perl  109.perl  110.perl  111.perl  201.perl  202.perl  203.perl  204.perl  205.perl  206.perl  207.perl  208.perl  209.perl  210.perl  301.perl  302.perl
Recursive parsing/: CMakeLists.txt  README.md  Token.h  Tree.h  lexical_analyser.cpp  main.cpp  parser.h  syntactic_analyser.cpp  Отчёт.docx  Отчёт.pages
Recursive parsing/Code/: README.md  Tree.h  lexical_analyser.h  parser.h
automatic-generators/antlr/: Expr.interp  ExprBaseVisitor.java  ExprLexer.interp  ExprParser.java  ExprVisitor.java  README.md  Visitor.java  build.gradle  t.expr
automatic-generators/antlr/output/production/antlr/: Expr.tokens  t.expr
automatic-generators/antlr/src/: Calc.java  Visitor.java
parser-generator/: CMakeCache.txt  CMakeLists.txt  Grammar.g4  Makefile  README.md  cmake_install.cmake  gen.sh  parser-generator
parser-generator/examples/: em_calculator.gr  em_calculator_fact.gr
parser-generator/src/: Grammar.cpp  NonTerm.cpp  Term.cpp  main.cpp
recursive-parsing/: CMakeLists.txt
recursive-parsing/Code/: README.md  lexical_analyser.h  main.cpp
